FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy backend files
COPY backend/pyproject.toml ./
COPY backend/src ./src
COPY backend/data ./data

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Copy initialization script
COPY backend/init_user.py ./

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Expose port
EXPOSE 38000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:38000/health || exit 1

# Run server (initialize user first if needed)
CMD python init_user.py || true && python -m uvicorn ninebox.main:app --host 0.0.0.0 --port 38000
