# Legacy Docker Commands (Archived 2025-12-19)
# These commands are from the original Docker-based web deployment
# They are preserved for historical reference but are NOT actively maintained

.PHONY: docker-dev docker-prod docker-rebuild docker-rebuild-prod docker-logs docker-logs-frontend docker-logs-backend docker-down docker-clean

docker-dev:  ## Start services in development mode with hot reloading
	@echo "Starting development environment with hot reloading..."
	docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d
	@echo "\n✅ Development server running at http://localhost:5173"
	@echo "   Frontend changes will hot-reload automatically!"
	@echo "   Backend API at http://localhost:38000"
	@echo "   (Production build still at http://localhost:3000)"

docker-prod:  ## Start services in production mode
	@echo "Starting production environment..."
	docker compose up -d
	@echo "\n✅ Production server running at http://localhost:3000"
	@echo "   Backend API at http://localhost:38000"

docker-rebuild:  ## Rebuild and restart containers (use after dependency changes)
	@echo "Rebuilding containers..."
	docker compose -f docker-compose.yml -f docker-compose.dev.yml build
	docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d
	@echo "\n✅ Containers rebuilt and restarted"

docker-rebuild-prod:  ## Rebuild production containers
	@echo "Rebuilding production containers..."
	docker compose build
	docker compose up -d
	@echo "\n✅ Production containers rebuilt and restarted"

docker-logs:  ## Show container logs
	docker compose logs -f

docker-logs-frontend:  ## Show frontend container logs
	docker compose logs -f frontend

docker-logs-backend:  ## Show backend container logs
	docker compose logs -f backend

docker-down:  ## Stop all containers
	docker compose -f docker-compose.yml -f docker-compose.dev.yml down
	@echo "✅ All containers stopped"

docker-clean:  ## Stop containers and remove volumes
	docker compose -f docker-compose.yml -f docker-compose.dev.yml down -v
	@echo "✅ Containers stopped and volumes removed"
